<!DOCTYPE HTML><html><head><title>LaMouche API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 3.0.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }

      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>LaMouche API documentation <small>version v1</small></h1><p>lamoucheapp.herokuapp.com/doc</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="contrevenants" class="panel-title">/contrevenants</h3></div><div class="panel-body"><div class="top-resource-description"><p>Offre les services relatifs aux restaurants contrevenants.</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_contrevenants"><span class="parent"></span>/contrevenants</a> <span class="methods"><a href="#contrevenants_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_contrevenants" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#contrevenants_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Recherche les contrevenants entre deux dates spécifiées</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="contrevenants_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/contrevenants</h4></div><div class="modal-body"><div class="alert alert-info"><p>Recherche les contrevenants entre deux dates spécifiées</p></div><ul class="nav nav-tabs"><li class="active"><a href="#contrevenants_get_request" data-toggle="tab">Request</a></li><li><a href="#contrevenants_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="contrevenants_get_request"><h3>Query Parameters</h3><ul><li><strong>du</strong>: <em>required (string)</em><p>La date de début de l&#39;infraction</p><p><strong>Example</strong>:</p><pre>/contrevenants?du=2016-01-01&amp;au=2016-10-10</pre></li><li><strong>au</strong>: <em>required (string)</em><p>La date de fin de l&#39;infraction</p><p><strong>Example</strong>:</p><pre>/contrevenants?du=2016-01-01&amp;au=2016-10-10</pre></li></ul></div><div class="tab-pane" id="contrevenants_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>[
	{
		"_id": "57ff7e4b3cd81752c5f3489c",
		"address": "700 Boul. René-Lévesque Ouest ",
		"amount": "1000 $",
		"businessName": "CAFE SUPREME",
		"category": "Restaurant service rapide",
		"city": "Montréal H3B 1X8",
		"description": "Le produit altérable à la chaleur à l&#39;exception des fruits et légumes frais entiers doit être refroidi sans retard et maintenu constamment à une température interne et ambiante ne dépassant pas 4ºC jusqu&#39;à sa livraison au consommateur, sauf pendant le temps requis pour l&#39;application d&#39;un procédé de fabrication ou d&#39;un traitement reconnu en industrie alimentaire et qui exige une plus haute température.",
		"infraction_date": "2015-08-04T00:00:00.000Z",
		"judgement_date": "2016-06-22T00:00:00.000Z",
		"owner": "9185-1550 QUEBEC INC."
	}
] 
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "error" : "du option must be lower than au and both must be defined." 
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "error" : "Not found." 
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_contrevenants_id__idContrevenant_"><span class="parent">/contrevenants/id</span>/{idContrevenant}</a> <span class="methods"><a href="#contrevenants_id__idContrevenant__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_contrevenants_id__idContrevenant_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#contrevenants_id__idContrevenant__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Trouve un contrevenant par son identifiant.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="contrevenants_id__idContrevenant__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/contrevenants/id</span>/{idContrevenant}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Trouve un contrevenant par son identifiant.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#contrevenants_id__idContrevenant__get_request" data-toggle="tab">Request</a></li><li><a href="#contrevenants_id__idContrevenant__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="contrevenants_id__idContrevenant__get_request"><h3>URI Parameters</h3><ul><li><strong>idContrevenant</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="contrevenants_id__idContrevenant__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
	"_id": "57ff7e4c3cd81752c5f34af0",
	"address": "8971 Boul. Saint-Michel ",
	"amount": "1000 $",
	"businessName": "BASHA",
	"category": "Restaurant service rapide",
	"city": "Montréal H1Z 3G3",
	"description": "Le produit périssable...",
	"infraction_date": "2014-01-14T00:00:00.000Z",
	"judgement_date": "2015-02-24T00:00:00.000Z",
	"owner": "9216-7022 QUEBEC INC.  (Fermé)"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "error" : "Wrong format." 
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "error" : "Not found." 
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_contrevenants_infraction"><span class="parent">/contrevenants</span>/infraction</a> <span class="methods"><a href="#contrevenants_infraction_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_contrevenants_infraction" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#contrevenants_infraction_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Tri les contrevenants en ordre décroissant par nombre d&#39;infractions.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="contrevenants_infraction_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/contrevenants</span>/infraction</h4></div><div class="modal-body"><div class="alert alert-info"><p>Tri les contrevenants en ordre décroissant par nombre d&#39;infractions.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#contrevenants_infraction_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="contrevenants_infraction_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>[
	{
		"businessName": "SAINT-JEAN BAGEL",
		"infractionCount": 9
	}
]
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "error" : "Not found." 
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_contrevenants_name__nomContrevenant_"><span class="parent">/contrevenants/name</span>/{nomContrevenant}</a> <span class="methods"><a href="#contrevenants_name__nomContrevenant__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_contrevenants_name__nomContrevenant_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#contrevenants_name__nomContrevenant__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Trouve un contrevenant par son nom en majuscule ou en mininuscule et agrège les infractions.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="contrevenants_name__nomContrevenant__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/contrevenants/name</span>/{nomContrevenant}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Trouve un contrevenant par son nom en majuscule ou en mininuscule et agrège les infractions.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#contrevenants_name__nomContrevenant__get_request" data-toggle="tab">Request</a></li><li><a href="#contrevenants_name__nomContrevenant__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="contrevenants_name__nomContrevenant__get_request"><h3>URI Parameters</h3><ul><li><strong>nomContrevenant</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="contrevenants_name__nomContrevenant__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
	"businessName": "BASHA",
	"owner": "9216-7022 QUEBEC INC.  (Fermé)",
	"address": "8971 Boul. Saint-Michel ",
	"city": "Montréal H1Z 3G3",
	"category": "Restaurant service rapide",
	"infractions": [
		{
			"transgressor_id": "57ff7e4c3cd81752c5f34af0",
			"description": "Le produit périssable vendu chaud ou servi chaud au consommateur doit être gardé à une température interne d&#39;au moins 60°C jusqu&#39;à sa livraison.",
			"infraction_date": "2014-01-14T00:00:00.000Z",
			"judgement_date": "2015-02-24T00:00:00.000Z",
			"amount": "1000 $"
		}
	]
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
    "error" : "Not found." 
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#contrevenants">/contrevenants</a></li></ul></div></div></div></div></body></html>